Pull 27ns I-Tyr at 300K
 &cntrl
   imin=0, ntx=5, irest=1,
   ntc=2, ntf=2, tol=0.0000001,
   nstlim=13500000, ntt=3, gamma_ln=2.0,
   temp0=300.0, ntp=1, pres0=1.0, taup=1.0, tautp=1.0,
   ntpr=10000, ntwr=10000, ntwx=10000,
   dt=0.002, ig=-1,
   ntb=2, cut=10.0, ioutfm=1, ntxo=2,
   nmropt=1, jar=1,
   ntr = 1, restraintmask = ':441', restraint_wt = 25.0,
 /
 &wt type='DUMPFREQ', istep1=10000 /
 &wt type='END', /
DISANG=COM_pull.RST
DUMPAVE=Pull_dist.dat
LISTIN=POUT
LISTOUT=POUT
 /
 /
 &ewald
  skinnb=3.0,
 /